{
  "name": "aptos-metadata-fetcher",
  "version": "1.0.0",
  "description": "Aptos Metadata Fetcher",
  "main": "w-ipfsio.js",
  "scripts": {
    "w-ipfs": "node w-ipfsio.js",
    "w-token": "node w-tokendata.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mb-1208",
  "license": "ISC",
  "dependencies": {
    "aptos": "^1.2.18",
    "axios": "^0.24.0",
    "axios-retry": "^3.3.1",
    "cross-fetch": "^3.1.5",
    "dotenv": "^15.0.0",
    "figlet": "^1.5.2",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
